<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <title>Emergencygg's Portfolio</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <style>
    [v-cloak]   { display: none; }
    .section {
      padding-top: 1.5rem;
    }
    .box {
      padding: 0;
      overflow: hidden;
      flex-basis: 100%;
      line-height: 0;
    }
    .cover-tile {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .modal-image {
      position: fixed;
      max-width: 90vw;
      max-height: 90vh;
    }
    .fade-enter-active,
    .fade-leave-active {
      transition: opacity 0.2s ease;
    }

    .fade-enter-from,
    .fade-leave-to {
      opacity: 0;
    }
  </style>
</head>

<body>
  <main id="app" v-cloak>

    <section class="section">
      <h1 class="title">Application</h1>
      <h2 class="is-size-5">Main Zine</h2>
      <image-category :images="categories['Main Zine']" @view-large="openModal">
      </image-category>

      <h2 class="is-size-5">Ship Zine</h2>
      <image-category :images="categories['Ship Zine']" @view-large="openModal">
      </image-category>
    </section>

    <Transition name="fade">
      <div v-if="modal!=null" class="modal is-active">
        <div class="modal-background" @click="closeModal"></div>
        <img :src="modal" class="modal-image">
      </div>
    </Transition>

  </main>
  <script src="https://fastly.jsdelivr.net/npm/vue@3.2.45/dist/vue.global.prod.js"></script>
  <script>
    const { createApp } = Vue;

    const app = createApp({
      data() {
        return {
          // make stuff work
          modal: null,
          // images
          categories: {
            "Main Zine": [
              "nahida.png",
              "witch_forest.png",
              "vamp_yuu_announcement_2021.jpg",
              "vamp_yuu_glass.png",
              "international_vamp_yuu_day.jpg"
            ],
            "Ship Zine": [
              "keqing.jpg",
              "bloody_kiss.jpg",
              "yelan.png",
              "vamp_yuu_vertical.png",
              "trackpad.png"
            ]
          }
        }
      },
      methods: {
        openModal(image) {
          console.log(image);
          document.documentElement.classList.add("is-clipped");
          this.modal = image;
        },
        closeModal() {
          document.documentElement.classList.remove("is-clipped");
          this.modal = null;
        },
      }
    });

    app.component('image-category', {
      props: {
        images: Array
      },
      emits: ['view-large'],
      template: `
        <div class="columns is-multiline is-mobile">
          <div v-for="image of images" class="column is-4-mobile">
            <div
              class="box image is-square hover"
              @click="$emit('view-large', image)"
            >
              <img :src="image" class="cover-tile">
            </div>
          </div>
        </div>
      `,
    });

    app.mount('#app');
  </script>
</body>

</html>